<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Vika</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: black;
      }
      h1 {
			font-family: 'Dancing Script', cursive;
			font-size: 48px;
			color: white;
			text-align: center;
		}
      .heart {
  position: relative;
  width: 50%;
  height: 90px;
  margin: 50px auto;
  transform: rotate(45deg);
}

.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background-color: red;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.heart {
  animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

    </style>
  </head>
  <body>
    <h1>Victoria, you are the best!</h1>
    <div class="heart-container">
      <div class="heart"></div>
    </div>
  </body>
</html>

